{
  "name": "joel_website",
  "version": "1.0.0",
  "description": "My website",
  "main": "map.js",
  "author": "Joel Salzman",
  "license": "ISC",
  "dependencies": {
    "body-scroll-lock": "^2.6.4",
    "jquery": "^3.4.1",
    "ol": "^6.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
